# 6.godina-2022-2023

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/org/systempro/project/: AndroidLauncher.java
assets/: fragment.glsl  mapa.tmx  platformerMap.tmx  spriteSheet.tsx  vertex.glsl
assets/carViewer/: auto.mtl
assets/filters/invert/: fragment.glsl  vertex.glsl
assets/juliaset/: fragment.glsl
assets/mandelbrotset/: fragment.glsl  vertex.glsl
assets/mc/: fragment.glsl  math.glsl  vertex.glsl
assets/mc/skyBoxRenderer/: fragment.glsl
assets/mc/world/: fragment.glsl  math.glsl  vertex.glsl
assets/newInstanceRenderer/: fragment.glsl  vertex.glsl
assets/normalMapping/: fragment.glsl  untitled.glb  vertex.glsl
assets/phongShader/: fragment.glsl  vertex.glsl
assets/platformer/: platformerMap.tmx  platformerTiles.tsx
assets/scalaui/WidgetRenderer/: fragment.glsl  vertex.glsl
assets/sdf/: fragment.glsl  vertex.glsl
assets/sdfRenderer/: shapes.glsl  shapes3d.glsl  vertex.glsl
assets/sdfShadow2d/: fragment.glsl  vertex.glsl
assets/shadowMap/: fragment.glsl  vertex.glsl
assets/skyBoxRenderer/: fragment.glsl
assets/test3d/: auto.mtl  fragment.glsl  kocka.mtl  vertex.glsl
assets/textureRenderer/: fragment.glsl  vertex.glsl
assets/ui/WidgetRenderer/: fragment.glsl  vertex.glsl
core/: build.gradle
core/src/org/systempro/project/: BasicScreen.java  Main.java
core/src/org/systempro/project/basics3d/: CameraController.java  CameraController2.java  Environment.java  InstanceRenderer.java  Light.java  MeshInstance.java  NewInstanceRenderer.java  NormalMappingInstanceRenderer.java  ShadowMapRenderer.java
core/src/org/systempro/project/camera/: Camera2d.java  TestScreen.java
core/src/org/systempro/project/carviewer/: TestScreen.java
core/src/org/systempro/project/coolShaders/: JuliaSet.java  MandelbrotSet.java  TestScreen.java
core/src/org/systempro/project/maptest/: TestScreen.java
core/src/org/systempro/project/mc/: Block.java  BlockFaceCache.java  BlockFaceRenderer.java  BlockState.java  Chunk.java  Item.java  ItemStack.java  PerlinNoise2d.java  SkyBoxRenderer.java  TerrainGenerationParameters.java  TestScreen.java  World.java
core/src/org/systempro/project/normalMapTest/: TestScreen.java
core/src/org/systempro/project/physics2d/: CircleBody.java  Collider.java  CollisionListener.java  PhysicsBody.java  PlazmaBody.java  RectBody.java  TestScreen.java
core/src/org/systempro/project/platformer/: CameraController.java  Collider.java  CollisionListener.java  Game.java  GameInputProcessor.java  Platform.java  Player.java  TestScreen.java
core/src/org/systempro/project/renderers/: InvertFilter.java  SdfShadow2d.java  ShadowTest.java  ShadowTestUI.scala  TextureRenderer.java  WidgetRenderer.java
core/src/org/systempro/project/scalaui/: Align.scala  AnimationController.scala  Column.scala  Container.scala  EdgeInsets.scala  Expanded.scala  Fonts.java  GestureDetector.scala  Key.scala  MultiChildWidget.scala  NewRendererTest.scala  Padding.scala  Row.scala  Scene.scala  SceneInputProcessor.scala  Shadow.scala  SingleChildWidget.scala  Size.java  SizedBox.scala  Stack.scala  TestScreen.scala  TestWidget.scala  TextWidgetTest.scala  UIBench.scala  Visible.scala  Widget.scala  WidgetRenderer.java
core/src/org/systempro/project/sdf/: SceneLoader.scala  SdfRenderer.java  SdfViewer.java  TestScreen.java
core/src/org/systempro/project/shaders/: TextureRenderer.java
core/src/org/systempro/project/shadertest/: TestScreen.java
core/src/org/systempro/project/shadow2dtest/: TestScreen.java  TestUI.scala
core/src/org/systempro/project/shadowMapTest/: TestScreen.java
core/src/org/systempro/project/snake3d/: Snake.java  SnakePart.java  TestScreen.java
core/src/org/systempro/project/spritetest/: TestScreen.java
core/src/org/systempro/project/test3d/: CameraController.java  (+6 more)
desktop/: build.gradle
desktop/src/org/systempro/project/: DesktopLauncher.java
src/org/systempro/: Events.java  Main.java
src/org/systempro/physics/: PhysicsBody.java  RectBody.java  TestScreen.java
(+61 files in other folders)
